# Server Configuration
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Email Configuration - FIXED
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mesitsolution214@gmail.com
EMAIL_PASS=hngc gefr cjnk eqfo

# Default Admin Email
ADMIN_EMAIL=umarakhtarqq389@gmail.com